<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>influencer saga </title>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"> </script>
    <style media="screen">
      body {

        background-color: #eee;
         }
      .container{
        margin:30px 20px;
        background-image: linear-gradient(to right,#E5f1fa,#4aa96c);
        box-shadow: 0 4px 8px RGBA(0,0,0,.2)
            }
      .cardcontainer{
              position: relative;
              height:650px;
            }
      .cardcontainer>div{
              position: absolute;
              width:33%;
            }
      .card1{
              top:0;
              left:0;

            }
      .card2{
              left:33%;
              top:20px;
            }
      .card3{
              left:66%;
              top:40px;
            }
      .cardimagecontainer{
              width:100%;
              height:200px;
              position: relative;
            }
      .cardimagecontainer>img{
              position:absolute;
              left:100px;
            }

      .img0{
        width: 31.875rem;
        height: 19.625rem;
        margin-left: .5rem;
        margin-top: 1.875rem;
        border-radius: 24px;
        padding-left: none;
        position: absolute;
      }
      .img1 {
        width: 13rem;
        height: 7.5rem;
        margin-left: 20px;
        margin-top: 1.875rem;
        border-radius: 8px;
        padding-left: inherit;
        position: relative;
        top: -18.5rem;
        right: 3rem;
    }
    .img2 {
      width: 23rem;
      height: 12.5rem;
      margin-left: .5rem;
      margin-top: 1.875rem;
      border-radius: 20px;
      padding-left: inherit;
      position: relative;
      top: 11rem;
      right: 1rem;
      margin-bottom: 150px;
    }
    .img4 {
    width: 23rem;
    height: 12.5rem;
    margin-left: .5rem;
    margin-top: 1.875rem;
    border-radius: 20px;
    padding-left: inherit;
    position: relative;
    top: -16rem;
    right: -11rem;
   }
   .img5 {
   top: 10px;
   right: 20px;
   width: 23rem;
   height: 14rem;

   margin-top: 1.875rem;
   border-radius: 20px;

         }

   .img6 {
   top: 25px;
   width: 180px;
    height: 226px;
   margin-left: -3.5rem;
   margin-top: 3.875rem;
   border-radius: 20px;

       }
       .img7 {
       top: -109px;
       width: 55px;
        height: 221px;
       margin-left: -3.5rem;
       margin-top: 3.875rem;
       border-radius: 20px;
     }
     .img8{
       width: 21.875rem;
       height: 15.625rem;
       margin-left: -1.5rem;
       margin-top: 3.345rem;
       border-radius: 20px;
     }
     .img9 {
     top: -28px;
     width: 81px;
      height: 59px;
     margin-left: 0.5rem;
     margin-top: 2.875rem;
     border-radius: 10px;
   }
    .img10 {
    top: 90px;
    width: 81px;
    height: 59px;
    margin-left: 0.5rem;
    margin-top: 2.875rem;
    border-radius: 10px;
 }
        .img11 {
          top: 224px;
          width: 81px;
          height: 59px;
          margin-left: 6.5rem;
          margin-top: 2.875rem;
          border-radius: 10px;
        }
        .img12 {
          top: 107px;
          width: 81px;
          height: 59px;
          margin-left: 11.5rem;
          margin-top: 2.875rem;
          border-radius: 10px;
        }
        .img13 {
          top: 20px;
          width: 81px;
          height: 59px;
          margin-left: 13.5rem;
          margin-top: 2.875rem;
          border-radius: 10px;
        }



     .img14{
       width: 21.875rem;
       height: 15.625rem;
       margin-left: -3.5rem;
       margin-top: 4.345rem;
       border-radius: 20px;
     }
     .img15{
       width: 9rem;
       height: 6.625rem;
       margin-left: 10.5rem;
       margin-top: -3.345rem;
       border-radius: 15px;
     }.img16{
       width: 10.875rem;
       height: 7.625rem;
       margin-left: 9.5rem;
       margin-top: 10.345rem;
       border-radius: 15px;
     }.img17{
       width: 9.875rem;
       height: 6.625rem;
       margin-left: -1.5rem;
       margin-top: 0.345rem;
       border-radius: 15px;
     }
      #head1{

        font-family:arial;
        font-size: 55px;
        padding-left: 70px;
        margin-block-start: auto;
        margin-block-end: auto;
      }
      #p1{
          font-family:arial;
          color:#222831;
          padding-left: 69px;
          font-size: 14px;

      }
      #head2{

        font-family:arial;
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 71px;
        color:#393e46;
          }
        #head2_5{

        font-family:arial;
        font-size: 24px;
        margin-bottom: 42px;
        margin-top: 0px;
        color:#393e46;
          }
      #p2{
          font-family:arial;
          color:#222831;
          margin-left: 98px;
         }
      #head3{
        bottom: 94px;
        font-family:arial;
        font-size: 28px;
        padding-left: 98px;
        margin-top: 140px;
      }#head4{
        bottom: 94px;
        font-family:arial;
        font-size: 28px;
        padding-left: 77px;
        margin-top: 149px;
      }
      #p3{
          font-family:arial;
          color:#222831;
          margin-left: 78px;
         }
      #head5{
           bottom: 94px;
           font-family:arial;
           font-size: 28px;
           padding-left: 47px;
           margin-top: 160px;

         }
      #p4{
             font-family:arial;
             color:#222831;
             margin-left: 47px;
            }
      #img1{
        width: 21.875rem;
        height: 15.625rem;
        margin-left: .5rem;
        margin-top: 1.875rem;
        border-radius: 24px;
        padding-left: 40px;
      }
      .btn1{
        border-radius: 10px;
        color:white;
        font-family: arial;
        padding: 10px 25px;
        background-color:#6930c3 ;
        border:none;
        font-weight: bold;
        margin: -10px
        }
        .btn2{
          border-radius: 25px;
          color:white;
          font-family: arial;
          padding: 15px 40px;
          background-color:#6930c3;
          border:none;
          font-weight: bold;
          margin-left: 62px;
        }
        .hlink:link,.hlink:visited{
          color:blue;
          font-family: arial;
          font-weight: bold;
          margin-left: 98px;
          text-decoration: none;
        }


        .h1link:link,.h1link:visited{
          color:blue;
          font-family: arial;
          font-weight: bold;
          margin-left: 1px;
          text-decoration: none;

        }
        .h2link:link,.h2link:visited{
          color:blue;
          font-family: arial;
          font-weight: bold;
          margin-left: 80px;
          text-decoration: none;
        }
        .h3link:link,.h3link:visited{
          color:blue;
          font-family: arial;
          font-weight: bold;
          margin-left: 48px;
          text-decoration: none;
        }
        .navbar{
          display:flex;
          padding-left: 40px;
          justify-content: space-between;
          font-family: arial;
          margin-top: 20px;
        }
        .navbar a:link,.navbar a:visited{
          padding:12px;
          text-decoration:none;
          font-weight: bold;
          color: black;
        }
      </style>
    </head>
    <body>
      <div class="container">

          <table align="right">
      <tr>
        <td><span class="iconify" data-icon="bx:bx-search-alt-2" data-inline="false"></span></td>
      </tr>
          </table>
    <div class="navbar">
      <div class="lft navbar">
        <a href="#">Sell</a>
        <a href="#">Marketplace</a>
        <a href="#">Community</a>
        <a href="#">Develop</a>
        <a href="#">Resources</a>
     </div>
      <div class="right navbar">
        <a href="#">Log In</a>
        <a href="#"><button type="button" input class="btn1" name="button">Get Started</button></a>
      </div>
    </div>
    <div class="">

    <table cellspacing="20px">
      <tr>
        <td><h1 div id="head1">Building exactly the</h1>
        <h1 div id="head1">eCommerce website</h1>
        <h1 div id="head1">you want.</h1>
        <p div id="p1">WooCommerce is a customizable,open-source eCommerce platform built on Wordpress.</p>
        <p div id="p1">Get Started quickly and make your way.</p>
        <table>
          <tr>
            <td>
              <form class="" action="123.html" method="post">
                  <input type="submit" input class="btn2" value="Start a New Store ">
              </form>
            </td>
            <td div id="p2">or</td>
            <td> <a class="h1link" href="123.html">Customize & Extend > </a> </td>
          </tr>
        </table>
        </td>
        <td>
          <div>
          <img class="img0" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/different_athletic_shoe_types_slideshow/493ss_thinkstock_rf_walking_shoes.jpg" alt="shoe img">
           <div>
             <img class="img1" src="https://beyondwords.life/wp-content/uploads/2017/10/girl-friends-laughing-sweaters.jpg" alt="">
             <img class="img2" src="https://www.paypalobjects.com/webstatic/en_US/developer/docs/ec/ec-mark-placement-radio.png" alt="...">
           </div>
        </div>
      </td>
      </tr>
    </table >
    </div>
    <div class="">
    <h2 align="center" div id="head2">Your eCommerce</h2>
    <h2 align="center" div id="head2_5">made simple</h2>
    </div>

      <!--  <table cellspacing="30px">
        <tr>
        <td>
        <div class="qwe">
        <img src="https://www.pymnts.com/wp-content/uploads/2021/02/revolut-qr-codes.png" alt="..." div id="img1">
          <img class="img4"src="household.jpg" alt=""
        <h3 div id="head3">All You Need to Start</h3>
        <p div id="p2">Add WooCommerce Plugin to any Wordpress <p div id="p2">site and set up a new store in minutes</p> </p>
        <a class="hlink" href="123.html"> Ecommerce for Wordpress ></a>
        </div>
        </td>
        <td> <img src="https://cdn.vox-cdn.com/thumbor/r5D-P4hc9LKNMXq3KgJDvV6UjQA=/0x0:2040x1360/1200x800/filters:focal(857x517:1183x843)/cdn.vox-cdn.com/uploads/chorus_image/image/68445708/dseifert_201020_4247_0003.0.0.jpg" alt="..." div id="img2">
        <h3 div id="head3">Customize and Extend</h3>
        <p div id="p2">For subscriptions to gym classes to luxury cars, <p div id="p2">WooCommerce is fully customizable.</p> </p>
        <a class="hlink"href="123.html"> Browse Extensions ></a>
        </td>
        <td> <img src="https://specials-images.forbesimg.com/imageserve/6033ddf2b858e0115ff2b495/960x0.jpg?fit=scale" alt="..." div id="img3">
        <h3 div id="head3">Active Community</h3>
        <p div id="p2">WooCommerce is one of the fatest-growing <p div id="p2">eCommerce communities.</p> </p>
        <a class="hlink" href="123.html"> Check our Forums ></a>
        </td>

      </tr>

    </table>-->
    <div class="cardcontainer">
      <div class="card1">
        <div class="cardimagecontainer">
      <img class="img5" src="https://www.pymnts.com/wp-content/uploads/2021/02/revolut-qr-codes.png" alt="...">
      <img class="img6" src="https://gost-barefoots.com/media/wysiwyg/CMS-Seiten/Zahlung/PMethods_EN.jpg" alt="">
      <img class="img7" src="https://cdn.worldvectorlogo.com/logos/apple-pay-payment-mark.svg" alt="">
        </div>
      <h3 div id="head3">All You Need to Start</h3>
      <p div id="p2">Add WooCommerce Plugin to any Wordpress <p div id="p2">site and set up a new store in minutes.</p> </p>
      <a class="hlink" href="123.html"> Ecommerce for Wordpress ></a>
      </div>
    <div class="card2">
      <div class="cardimagecontainer">
      <img class="img8"src="https://cdn.vox-cdn.com/thumbor/r5D-P4hc9LKNMXq3KgJDvV6UjQA=/0x0:2040x1360/1200x800/filters:focal(857x517:1183x843)/cdn.vox-cdn.com/uploads/chorus_image/image/68445708/dseifert_201020_4247_0003.0.0.jpg" alt="..." >
      <img class="img9"src="https://logos.bugcrowdusercontent.com/logos/30b7/fab9/adf339aa/18811ce4de2c70d260fdf014491c3c0f_Untitled.jpg" alt="">
      <img class="img10"src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-2019.jpg" alt="">
      <img class="img11"src="https://www.agenciasense.com.br/blog/wp-content/uploads/backup/2020/05/google-ads-capa.jpg" alt="">
      <img class="img12"src="https://i2.wp.com/s2.wp.com/wp-content/themes/a8c/jetpackme-new/images-2019/jetpack-logo.png?ssl=1" alt="">
      <img class="img13"src="https://sm.pcmag.com/pcmag_ap/review/m/mailchimp/mailchimp_jece.jpg" alt="">
      </div>
      <h3 div id="head4">Customize and Extend</h3>
      <p div id="p3">Form subscriptions to gym classes to luxury <p div id="p3">cars,WooCommerce is fully customizable.</p> </p>
      <a class="h2link" href="123.html"> Browse Extensions ></a>
    </div>

      <div class="card3">
        <div class="cardimagecontainer">
        <img class="img14"src="https://specials-images.forbesimg.com/imageserve/6033ddf2b858e0115ff2b495/960x0.jpg?fit=scale" alt="...">
        <img class="img15" src="https://theanswerclass.com/wp-content/uploads/2018/02/bigstock-Happy-Group-Of-People-3928383-2-1-scaled.jpg" alt="">
        <img class="img17" src="https://freedesignfile.com/upload/2016/11/Female-business-people-using-laptop-Stock-Photo.jpg" alt="">
        <img class="img16"src="https://previews.123rf.com/images/perig76/perig761501/perig76150100156/35760834-view-of-a-group-of-4-young-attractive-people-working-on-a-laptop.jpg" alt="">
      </div>
        <h3 div id="head5">Active Community</h3>
        <p div id="p4">WooCommerce is one of the fatest-growing <p div id="p4">eCommerce communities.</p> </p>
        <a class="h3link" href="123.html"> Check our Forums></a>
      </div>
    </div>
</div>
  </body>
</html>
